
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Rawo–Leitre Road Interactive Map & Video</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="resources/ol.css">
  <link rel="stylesheet" href="resources/ol-layerswitcher.css">
  <link rel="stylesheet" href="resources/qgis2web.css">
  <link rel="stylesheet" href="resources/fontawesome-all.min.css">
  <style>
    html, body { margin: 0; padding: 0; height: 100%; font-family: sans-serif; }
    #header { padding: 10px; background: #f4f4f4; }
    #videoBox { height: 240px; }
    #videoBox iframe { width: 100%; height: 100%; border: none; }
    #infoBox { padding: 10px; background: #fff; }
    #map { height: calc(100vh - 320px); width: 100%; }
  </style>
  <script src="resources/ol.js"></script>
  <script src="resources/ol-layerswitcher.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
</head>
<body>
  <div id="header">
    <h2>Rawo–Leitre Road Interactive Map & Video</h2>
    <p>Syncing drone footage with engineering-grade map layers and road progress tracking.</p>
  </div>

  <div id="videoBox">
    <iframe id="ytplayer" src="https://www.youtube.com/embed/38JummjZeAs?enablejsapi=1&rel=0" allowfullscreen></iframe>
  </div>

  <div id="infoBox">
    <strong>Distance:</strong> <span id="dist">0.00</span> km
  </div>

  <div id="map"></div>

  <!-- Load GIS layers and styles -->
  <script src="layers/layers.js"></script>
  <script src="styles/RawoLeitreRoad_2_style.js"></script>
  <script src="styles/Chainage_3_style.js"></script>
  <script src="styles/CrossingStructures_4_style.js"></script>
  <script src="layers/RawoLeitreRoad_2.js"></script>
  <script src="layers/Chainage_3.js"></script>
  <script src="layers/CrossingStructures_4.js"></script>

  <script>
    const baseLayer = new ol.layer.Tile({
      source: new ol.source.OSM()
    });

    const map = new ol.Map({
      target: 'map',
      layers: [baseLayer, layer_RawoLeitreRoad_2, layer_Chainage_3, layer_CrossingStructures_4],
      view: new ol.View({
        center: ol.proj.fromLonLat([141.55, -2.85]),
        zoom: 13
      }),
      controls: ol.control.defaults().extend([
        new ol.control.LayerSwitcher()
      ])
    });

    let routeData = [];
    let markerOverlay, player, currentVideo = 1;

    fetch('layers/synced_route_scaled_15_1km.geojson')
      .then(res => res.json())
      .then(data => {
        routeData = data.features;
        const marker = document.createElement('div');
        marker.style.background = 'red';
        marker.style.width = '12px';
        marker.style.height = '12px';
        marker.style.borderRadius = '50%';
        markerOverlay = new ol.Overlay({ element: marker, positioning: 'center-center' });
        map.addOverlay(markerOverlay);
        setInterval(syncMarkerToVideo, 1000);
      });

    function onYouTubeIframeAPIReady() {
      player = new YT.Player('ytplayer', {
        events: { 'onStateChange': onPlayerStateChange }
      });
    }

    function syncMarkerToVideo() {
      if (!player || typeof player.getCurrentTime !== 'function' || routeData.length === 0) return;
      const time = Math.floor(player.getCurrentTime()) + (currentVideo === 2 ? 1697 : 0);
      const match = routeData.reduce((prev, curr) =>
        Math.abs(curr.properties.timestamp - time) < Math.abs(prev.properties.timestamp - time) ? curr : prev
      );

      if (match && match.geometry) {
        const [lon, lat] = match.geometry.coordinates;
        markerOverlay.setPosition(ol.proj.fromLonLat([lon, lat]));
        document.getElementById('dist').innerText = match.properties.cum_distance_km.toFixed(2);
      }
    }

    function onPlayerStateChange(event) {
      if (event.data === YT.PlayerState.ENDED && currentVideo === 1) {
        currentVideo = 2;
        player.loadVideoById("uSo2IoyOx10");
      }
    }
  </script>
</body>
</html>
